<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/about"
        android:title="Ubah Nomor Tujuan"
        app:showAsAction="never"/>

    <item
        android:id="@+id/setting"
        android:title="Pengaturan"
        app:showAsAction="never" />

    <item
        android:id="@+id/help"
        android:title="Logout"
        app:showAsAction="never"/>
</menu>