<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textSize="50dp"
            android:layout_marginLeft="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Username"
                android:textColor="@android:color/white"
                android:id="@+id/username"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Password"
                android:textColor="@android:color/white"
                android:id="@+id/password"
                android:inputType="textPassword"
                />
            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Login"
                android:textColor="@drawable/btn_txt_white_blue"
                android:id="@+id/btn_login"
                android:textSize="20sp"
                android:background="@drawable/btn_blue_white"
                android:layout_gravity="end"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/btn_txdaftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:drawablePadding="30dp"
        android:text="Daftar"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</RelativeLayout>