<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="id.kertas.smartrider.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtPhysicalAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Koneksi Smart Band"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="Status :"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtAccelerometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detak Jantung :"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtProcess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollHorizontally="false" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imgHeartRate"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/heart_rate"
                android:layout_toEndOf="@+id/txtByte"
                />
            <TextView
                android:id="@+id/txtByte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="70sp"
                android:text="80"
                android:scrollHorizontally="false" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X : "/>
            <TextView
                android:id="@+id/txtX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y : "/>
            <TextView
                android:id="@+id/txtY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Z : "/>
            <TextView
                android:id="@+id/txtZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guncangan : "/>
            <TextView
                android:id="@+id/txtAcceleration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnStartConnecting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:textColor="@drawable/btn_txt_blue_white"
            android:background="@drawable/btn_white_blue"
            android:paddingHorizontal="10dp"
            android:text="@string/mulai_berkendara"
            android:visibility="visible"/>

        <Button
            android:id="@+id/btnDemoAlarm"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="30dp"
            android:textColor="@drawable/btn_txt_blue_white"
            android:background="@drawable/btn_white_blue"
            android:paddingHorizontal="10dp"
            android:text="Alarm"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btnDemoSendInformation"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/btnDemoAlarm"
            android:layout_marginTop="10dp"
            android:textColor="@drawable/btn_txt_blue_white"
            android:background="@drawable/btn_white_blue"
            android:paddingHorizontal="10dp"
            android:text="Send SMS"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btnStopConnecting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:textColor="@drawable/btn_txt_blue_white"
            android:background="@drawable/btn_white_blue"
            android:paddingHorizontal="10dp"
            android:text="@string/berhenti_berkendara"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnStopVibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/btnStopConnecting"
            android:layout_marginBottom="10dp"
            android:textColor="@drawable/btn_txt_red_white"
            android:background="@drawable/btn_red_white"
            android:paddingHorizontal="10dp"
            android:visibility="gone"
            android:text="@string/matikan_alarm" />
    </RelativeLayout>

</LinearLayout>
